# overread-blog-site

./: .classpath  .project  README.md  db_script.sql  pom.xml
WebContent/WEB-INF/views/: about.jsp  account.jsp  blog.jsp  commentedit.jsp  createblog.jsp  denied.jsp  editblog.jsp  footer.html  footer.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  searchblogstitle.jsp
WebContent/resources/css/: login.css  register.css
src/java/main/com/overread/config/: JpaConfig.java  RootAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/java/main/com/overread/controllers/: BlogController.java  CommentController.java  MainController.java
src/java/main/com/overread/exceptions/: PasswordLengthException.java
src/java/main/com/overread/models/: Authorities.java  Blog.java  Comment.java  User.java
src/java/main/com/overread/repositories/: AuthoritiesRepository.java  BlogRepository.java  CommentRepository.java  QueryUtilizes.java  UserRepository.java
src/java/main/com/overread/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/java/main/com/overread/services/: AuthoritiesService.java  BlogService.java  CommentService.java  UserDetailsServiceI.java  UserService.java
src/java/tests/com/overread/tests/services/: AllTests.java  AuthoritiesServiceTests.java  BlogServiceTests.java  CommentServiceTests.java  UserServiceTest.java  UserServiceTests.java
